{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "conn": "server=DESKTOP-90M6PGH\\SQLEXPRESS; database=db_lawyer; user id=Database;password=1438130;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
